<!DOCTYPE html>
<html lang="cat">
    <head>

        <meta charset="utf-8">
        <meta name="author" content="Carlota Sas">
        <meta name="description" content="Argos és banc d’imatges diferent on els usuaris trobaran les fotos que no han trobat enlloc més.">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Argos - Unconventional stock images</title>
        <link rel="shortcut icon" href="img/ull.png" type="image/png">
        <!-- custom CSS -->
        <link rel="stylesheet" type="text/css" href="css/estils.css">
        <!-- tipografies Google: Open Sans i Arya -->
        <link href="https://fonts.googleapis.com/css2?family=Arya:wght@400;700&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
        <!-- llibreria icones -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    </head>


    <body>

        <header>

                <div id="navegacio">

                    <h1 id="logo"><a href="index.html"></a>Argos</h1>

                    <div id="destactats">
                        <button type="button" class="destacat" onclick="">Categories</button>
                        <button type="button" class="destacat" onclick="">Col·leccions</button>
                    </div>

                    <nav class="navbar">              
                        <div class="dropdown">
                            <a class="dropbtn">Creadors</a>
                            <div class="dropdown-content">
                              <a href="">Puja imatges</a>
                              <a href="">El meu perfil de creador</a>
                              <a href="">Boards de creadors</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <a class="dropbtn">Usuaris</a>
                            <div class="dropdown-content">
                              <a href="">El meu perfil d'usuari</a>
                              <a href="">Boards d'usuaris</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <a class="dropbtn">Suport</a>
                            <div class="dropdown-content">
                              <a href="">FAQS</a>
                              <a href="">Legal</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <a class="dropbtn">About</a>
                            <div class="dropdown-content">
                              <a href="">Manifest</a>
                            </div>
                        </div>
                    </nav>              

                    <div id="dreta">
                        <a href="" id="botiga"><i class="fas fa-shopping-cart"></i></a> <!-- icona amb font awesome -->
                        <button type="button" class="call" onclick="">Inicia sessió</button>
                    </div>

            </div>

        </header>


        <main>

                <article class="portada"> <!--https://www.smashingmagazine.com/2020/01/html5-article-section/ -->
                    <h2>Busca les imatges <br> menys convencionals</h2>

                    <form class="buscar" action="">
                        <input type="text" placeholder="Què no has trobat?" name="search">
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </form>

                </article>

                <article class="usuaris"> 
                    <div class="creadors">
                        <h3>creadors</h3>
                    </div>

                    <div class="consumidors">
                        <h3>consumidors</h3>                            
                    </div>

                </article>

                <article class="categories">
                    
                    <section class="fotosCategories">
                        <div class="categoria">
                            <figure>
                                <img src="../img/menjar.jpg" alt="menjar">
                                <figcaption>
                                    <h4>menjar</h4>
                                    <span>Foto de Gogosvm</span>
                                    <a href="https://www.istockphoto.com/es/foto/algodón-de-azúcar-gm963824500-263192219" target="_blank" class="boto">Veure'n més</a> <!-- target _blank perquè obri en una altra finestra -->
                                </figcaption>
                            </figure>
                        </div>
                        <div class="categoria">
                            <figure>
                                <img src="../img/dia.jpg" alt="dia a dia" >
                                <figcaption>
                                    <h4>dia a dia</h4>
                                    <span>Foto de Willie B. Thomas</span>
                                    <a href="https://www.gettyimages.es/detail/foto/woman-waking-up-in-bed-imagen-libre-de-derechos/1127395377?adppopup=true" target="_blank" class="boto">Veure'n més</a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="categoria">
                            <figure>
                                <img src="../img/teletreball.jpg" alt="teletreball">
                                <figcaption>
                                    <h4>teletreball</h4>
                                    <span>Foto de Reuters</span>
                                    <a href="https://www.businessinsider.es/gobierno-plantea-empresas-corran-gastos-teletrabajo-666989" target="_blank" class="boto">Veure'n més</a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="categoria">
                            <figure>
                                <img src="../img/distancia.jpg" alt="actualitat">
                                <figcaption>
                                    <h4>actualitat</h4>
                                    <span>Foto de David Ramos</span>
                                    <a href="https://www.latimes.com/science/story/2020-03-18/coronavirus-tips-the-dos-and-donts-of-social-distancing" target="_blank" class="boto">Veure'n més</a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="categoria">
                            <figure>
                                <img src="../img/genZ.jpg" alt="generació Z">
                                <figcaption>
                                    <h4>generació Z</h4>
                                    <span>Foto de Markus Spiske</span>
                                    <a href="https://unsplash.com/photos/MQ98Nn5A3nE" target="_blank" class="boto">Veure'n més</a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="categoria">
                            <figure>
                                <img src="../img/residus.jpg" alt="residus">
                                <figcaption>
                                    <h4>residus</h4>
                                    <span>Foto de Magda Ehler</span>
                                    <a href="https://www.esciupfnews.com/es/2020/04/29/covid-19-gestio-residus-casa/" target="_blank" class="boto">Veure'n més</a>
                                </figcaption>
                            </figure>
                        </div>
                    </section>

                    <section class="nomsCategories">
                        <h3>noves categories</h3>
                        <ul>
                            <li><a href="">xocolata</a></li>
                            <li><a href="">creació</a></li>
                            <li><a href="">cues</a></li>
                            <li><a href="">gestos</a></li>
                            <li><a href="">clima</a></li>
                            <li><a href="">programació</a></li>
                            <li><a href="">música</a></li>
                            <li><a href="">terrasses</a></li>
                            <li><a href="">mascaretes</a></li>
                            <li><a href="">esports</a></li>
                            <li><a href="">sanitat</a></li>
                            <li><a href="">fake news</a></li>
                        </ul>
                        <button type="button" class="call" onclick="">Totes les categories</button>

                    </section>

                </article>
                

                <article class="creadorMes">

                </article>


                <article class="perque">

                </article>


                <article class="coleccions">
                    
                </article>

                <article class="newsletter">
                    
                </article>

        </main>


        <footer>
            <!-- 
            <section id="creditos">

            </section>


            <section id="footer-social">
                <div class="contenedor-social">
                    <a id="instagram" href="">Instagram</a>
                    <a id="twitter" href="">Twitter</a>
                    <a id="facebook" href="">Facebook</a>
                    <a id="youtube" href="">Youtube</a>
                    <a id="mail" href="">Mail</a>
                </div>
            </section>
            -->
        </footer>

    </body>
</html>