* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Open Sans', sans-serif;
	font-size:16px;
}

h1,h2,h3 {
	font-family: 'Arya', sans-serif;
}

h3 {
	color: white;
	font-size: 2.1rem;
	line-height: 1.07;
	letter-spacing: 0.3px;
}

h4 {
	color: white;
	font-size: 1.3rem;
	font-weight: 600;
	letter-spacing: 0.3px;
}

a {
	text-decoration: none;
}

button {
	border-radius: 6px; /* per arrodonir cantonades */
	border: 1px;
	padding: 7px;
	width:120px;
	height:34px;
	text-align: center;
	text-decoration: none;
	letter-spacing: 0.5px;
	margin-left: 30px;
	font-size: 0.9rem;
	cursor: pointer; /* canviar cursor */
}

/* NAVEGACIÓ */

header {
	top: 0;
	width: 100%;
	height: 60px;
	padding-left: 60px;
	padding-right: 60px;
	background-color: slategray;
	overflow: hidden;
	position: fixed; /* el menú es queda fixat quan fas scroll */
	z-index: 99;
}

#navegacio {
	width: 100%;
	height: 60px;
	font-size: 0.9rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#logo {
	background-image: url('../img/logo_argos.svg');
	background-repeat: no-repeat; /* perquè no es repeteixi la imatge*/
	width:100px;
	height:28px;
	margin-top: 5px;
	text-indent: -999999px;
	position:relative;
	cursor: pointer;
}

#logo:hover {
	background-image: url('../img/logo_argos_green.svg');
	background-repeat: no-repeat;
}

#destacats {
	width: 20%;
}

.destacat {
	border: 1px solid #ffffff;
	background-color: transparent;
	color: white;
	position:relative;
}

.destacat:hover {
	border: 1px solid greenyellow;
	color: greenyellow;
	cursor: pointer;

}

#navbar {
	font-size: 0.9rem;
	overflow: hidden;
}

.navbar a {
	float: left;
	color: white;
	text-align: center;	

}

.dropdown {
	float: left;
	overflow: hidden;
}

.dropdown .dropbtn {
	color: white;
	width: 100px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
	color: greenyellow;
	display: flex;
	flex-direction: column;
}

.dropdown-content { /*el contingut ocult per defecte*/
	display: none;
	position: absolute;
	background-color: slategrey;
	min-width: 100px;
	z-index: 3;
}

.dropdown-content a {
	float: none;
	color: white;
	display: block;
	text-align: left;
	padding: 10px;
}

.dropdown-content a:hover {
	background-color: greenyellow;
	color: slategray;
}

.dropdown:hover .dropdown-content { /*per veure el dropdown quan hi passes pel damunt*/
	display: block;
}

#dreta{
	justify-content: flex-end;
}

#botiga {
	margin-right: 10px;
	color: white;
}

#botiga:hover {
	color: greenyellow;
}

.call {
	color: slategray;
	border-color: greenyellow;
	background-color: greenyellow;
}

.call:hover {
	color: slategray;
	background-color: white;
	border-color: white;

}


main {
	margin-top: 60px;
	display: flex;
	flex-direction: column;
	flex-flow: column wrap;
}


/* PORTADA */

.portada{
	width: 100%;
	height: 700px;
	background-image: url('../img/portada.jpg');
	background-repeat: no-repeat;
	background-position: center center; /* horitzontal / vertical */
	background-size: cover;
	display: flex;
	align-items: center;
}

.portada h2 {
	margin-left: 60px;
	width: 50%;
	color: white;
	font-size: 3.5rem;
	line-height: 1.07;
	letter-spacing: 0.6px;
	margin right: 40px;

}

form.buscar{
	margin-right: 60px;
	height: 44px;
	width: 50%;
	
}

form.buscar input[type=text] {
	font-family: 'Open Sans', sans-serif;
	padding: 10px;
	font-size: 1rem;
	border: 1px solid white;
	border-radius: 6px;	
	width: 80%;
	background: white;
  }

form.buscar button {
	margin-left: 8px;
	border: 1px;
	width: 7.5%;
	padding: 10px;
	background:greenyellow;
	color: slategray;
	font-size: 1.2rem;
	height: 44px;
}

/*
i.fas.fa-search {
	padding-top: 2px;
}

 fa que se centri millor la lupa però el marge top del button puja...*/
  
form.buscar button:hover {
	background: white;
	border-color: white;
	color: slategray;
}

/* USUARIS */

.usuaris {
	height: 150px;
	width: 100%;
	overflow: hidden;
	display: flex;
	align-items: center;
	background-color: #2c3f52;
}

.creadors {
	width: 50%;
	display: flex;
	justify-content: center
}

.consumidors {
	width: 50%;
	display: flex;
	justify-content: center;
}

/* CATEGORIES */

.categories {
	height: 760px;
	width: 100%;
	overflow: hidden;
	background-color: white;
}

.fotosCategories{
	height: 84%;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.categoria {
	width: 33.33333%; /* 1/3 part de la pantalla */
	height: 50%;
	display: block;
}

figure {
	overflow: hidden;
	position: relative;
}

figure img {
	width: auto; /* perquè les imatges siguin responsive */
	height: auto; 
	transition: .6s ease;
	opacity: 1;
	display: block;
}

figure:hover img{
	transform: scale(1.05); /* zoom */
	overflow: hidden; /* el zoom no excedeix l'àrea de la imatge */
}

figcaption {
	width: 100%;
	height: 100%;
	padding: 20px;
	background:rgba(112, 128, 144, 0.6);
	font-size: 0.9rem;
	display: flex;
	flex-flow: row wrap;
	align-content: flex-end;
	justify-content: space-between;
	position: absolute;
	opacity: 0; /* amaga la caption */
	transition: .6s ease;
	top: 50%;
	left: 50%;
  	transform: translate(-50%, -50%);
  	-ms-transform: translate(-50%, -50%);
}

figure:hover figcaption {
	opacity: 1;
}

figcaption h4 {
	position: absolute;
}

figcaption span{
	padding-top: 10px;
	color: white;
}

figcaption a {
	background: greenyellow;
	color: slategrey;
	border-radius: 6px;
	border: 1px;
	padding: 7px;
	width: 120px;
	height: 34px;
	text-align: center;
	text-decoration: none;
	font-size: 0.9rem;
	cursor: pointer;
	right: 20px;
	top: 24px;
}

figcaption a:hover {
	background: white;
}

.nomsCategories{
	height: 16%;
	width: 100%;
	padding-left: 60px;
	padding-right: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;

}

.nomsCategories h3 {
	color: slategray;
}

.nomsCategories ul {
	width: 60%;
	list-style: none;
	align-self: center;
	display: flex;
	justify-content: space-between;
	flex-flow: row wrap;
	margin-left: 15px;
}

.nomsCategories ul li {
	text-align: left;
	width: 16.666%;
	align-self: stretch;
	padding: 4px;
}

.nomsCategories ul li a {
	color: rgb(146, 146, 146);
	font-size: 0.9rem;
	padding: 4px;
}

.nomsCategories ul li a:hover {
	text-decoration: underline;
	color: lightgray;
}

.nomsCategories button {
	margin: 0;
	width: 160px;
}

.nomsCategories button:hover {
	background: slategray;
	color: white;
}


/* CREADOR DEL MES*/

.creadorMes {
	height: 660px;
	width: 100%;
	overflow: hidden;
	display: flex;
	align-items: center;
	background-color: lightgray;
}


/* PER QUÈ WEB */

.perque {
	height: 660px;
	width: 100%;
	overflow: hidden;
	display: flex;
	align-items: center;
	background-color: white;
}

/* COL·LECCIONS */

.coleccions {
	height: 800px;
	width: 100%;
	overflow: hidden;
	display: flex;
	align-items: center;
	background-color: lightgray;
}


/* NEWSLETTER */

.newsletter {
	height: 300px;
	width: 100%;
	overflow: hidden;
	display: flex;
	align-items: center;
	background-color: white;
}


/* FOOTER */

footer {
	height: 152px;
	overflow: hidden;
  	width: 100%;
	background-color: #2c3f52;
 }

/*
#footer-social { 
	height: 76px;
	width: 100%;
	background-color: #ffffff;
	display: flex;
	justify-content: center;
	align-items:center;
}

.contenedor-social {
	height: 76px;
	width: 22%;
	display: flex;
	justify-content: space-around;
	align-items:center;
}

#instagram {
	background-image: url('../img/insta.png');
	width: 38px;
	height: 30px;
	text-indent: -999999px;
}

#twitter {
	background-image: url('../img/twitter.png');
	width: 38px;
	height: 30px;
	text-indent: -999999px;
}

#facebook {
	background-image: url('../img/facebook.png');
	width: 38px;
	height: 30px;
	text-indent: -999999px;
}

#youtube {
	background-image: url('../img/youtube.png');
	width: 38px;
	height: 30px;
	text-indent: -999999px;
}

#mail {
	background-image: url('../img/mail.png');
	width: 38px;
	height: 30px;
	text-indent: -999999px;
}

*/